# loginAndroidFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oxcart/loginfirebasekuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxcart/loginfirebasekuy/: Barang.java  InsertActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewBarangAdapter.java  ResetPasswordActivity.java  ShowBarangActivity.java  SignupActivity.java
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: activity_insert.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_show_barang.xml  activity_signup.xml  content_main.xml  recyclerview_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oxcart/loginfirebasekuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
